<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGambarTempatWisata"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="150dp"
                        android:id="@+id/tvNamaTempatWisata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Nama Wisata"
                        android:textColor="#ffff"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescTempatWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivGambarTempatWisata"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Deskripsi"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDeskripsiTempatWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDescTempatWisata"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Deskripsi Wisata"
                    android:textColor="#868484"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtLokasiTempatWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDeskripsiTempatWisata"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Lokasi"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvLokasiTempatWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLokasiTempatWisata"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Lokasi Wisata"
                    android:textColor="#868484"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/gariPanjang"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvLokasiTempatWisata"
                    android:layout_marginTop="13dp"
                    android:background="#cccaca" />

                <LinearLayout
                    android:id="@+id/layoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gariPanjang"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvInfoWikipedia"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="16dp"
                        android:text="Wikipedia"
                        android:textColor="#224aea" />

                    <TextView
                        android:id="@+id/tvBackToList"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:text="Back To List"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvInfoMapLokasi"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="16dp"
                        android:text="Lihat Map"
                        android:textColor="#d6105c" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/tvWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WebView"
                    android:textColor="#000"
                    android:textSize="15sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/wvTampilkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <WebView
                    android:layout_below="@+id/wvTampilkan"
                    android:id="@+id/wvTampilkanMaps"
                    android:layout_width="match_parent"
                    android:layout_height="720dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>